<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jwebmp.plugins</groupId>
  <artifactId>font-awesome-pro</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Font Awesome 5 Pro</name>
  <description>The JWebMP implementation for the Font Awesome 5 Icon Set / Pro</description>
  <url>https://jwebmp.com/font-awesome-pro</url>
  <licenses>
    <license>
      <name>GPL 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>GedMarc</id>
      <name>Marc Magon</name>
      <email>marc.magon@gmail.com</email>
      <url>https://github.com/GedMarc</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/JWebMP/Plugins/FontAwesomePro.git/parent/parent/font-awesome-pro/parent/parent/font-awesome-pro</connection>
    <developerConnection>scm:git:https://github.com/JWebMP/Plugins/FontAwesomePro.git/parent/parent/font-awesome-pro/parent/parent/font-awesome-pro</developerConnection>
    <url>https://github.com/JWebMP/Plugins/FontAwesomePro.git/parent/parent/font-awesome-pro</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.jwebmp.plugins</groupId>
      <artifactId>typescript-client</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jwebmp.plugins</groupId>
      <artifactId>font-awesome</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
